<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Valuesets -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 5


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="artifacts.html">Summary</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Valuesets</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTest - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://alvumu.github.io/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Valuesets</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<h1 id="valuesets">ValueSets</h1>

<p>Listado de <strong>ValueSets</strong> definidos en esta guía:</p>

<ul class="list"><li><a href="valuesets-AdmissionSourceVS.html">valuesets-AdmissionSourceVS.html</a></li><li><a href="valuesets-AfibFlutterStatusVS.html">valuesets-AfibFlutterStatusVS.html</a></li><li><a href="valuesets-AssesmentContextVS.html">valuesets-AssesmentContextVS.html</a></li><li><a href="valuesets-BrainImagingModalityVS.html">valuesets-BrainImagingModalityVS.html</a></li><li><a href="valuesets-CarotidImagingModalityVS.html">valuesets-CarotidImagingModalityVS.html</a></li><li><a href="valuesets-DischargeDeptVS.html">valuesets-DischargeDeptVS.html</a></li><li><a href="valuesets-DischargeDestinationVS.html">valuesets-DischargeDestinationVS.html</a></li><li><a href="valuesets-DischargeMedicationVS.html">valuesets-DischargeMedicationVS.html</a></li><li><a href="valuesets-FunctionalScoreCodesVS.html">valuesets-FunctionalScoreCodesVS.html</a></li><li><a href="valuesets-GenderSNOMEDVS.html">valuesets-GenderSNOMEDVS.html</a></li><li><a href="valuesets-HemorrhagicStrokeBleedingReasonVS.html">valuesets-HemorrhagicStrokeBleedingReasonVS.html</a></li><li><a href="valuesets-InitialCareIntensityVS.html">valuesets-InitialCareIntensityVS.html</a></li><li><a href="valuesets-MRsScoreVS.html">valuesets-MRsScoreVS.html</a></li><li><a href="valuesets-MedicationStatementMedsCodesVS.html">valuesets-MedicationStatementMedsCodesVS.html</a></li><li><a href="valuesets-MticiScoreVS.html">valuesets-MticiScoreVS.html</a></li><li><a href="valuesets-PerforationProceduresVS.html">valuesets-PerforationProceduresVS.html</a></li><li><a href="valuesets-ProcedureTimingContextVS.html">valuesets-ProcedureTimingContextVS.html</a></li><li><a href="valuesets-SpecificFindingCodesVS.html">valuesets-SpecificFindingCodesVS.html</a></li><li><a href="valuesets-StrokeArrivalModeVS.html">valuesets-StrokeArrivalModeVS.html</a></li><li><a href="valuesets-StrokeCircumstanceVS.html">valuesets-StrokeCircumstanceVS.html</a></li><li><a href="valuesets-StrokeDiagnosisVS.html">valuesets-StrokeDiagnosisVS.html</a></li><li><a href="valuesets-StrokeDischargeDestinationVS.html">valuesets-StrokeDischargeDestinationVS.html</a></li><li><a href="valuesets-StrokeEtiologyVS.html">valuesets-StrokeEtiologyVS.html</a></li><li><a href="valuesets-StrokeFindingCodesVS.html">valuesets-StrokeFindingCodesVS.html</a></li><li><a href="valuesets-StrokeProcNotDoneReasonVS.html">valuesets-StrokeProcNotDoneReasonVS.html</a></li><li><a href="valuesets-StrokeRiskFactorSNOMEDVS.html">valuesets-StrokeRiskFactorSNOMEDVS.html</a></li><li><a href="valuesets-StrokeRiskFactorVS.html">valuesets-StrokeRiskFactorVS.html</a></li><li><a href="valuesets-SwallowProceduresVS.html">valuesets-SwallowProceduresVS.html</a></li><li><a href="valuesets-SwallowingScreeningTimingCategoryVS.html">valuesets-SwallowingScreeningTimingCategoryVS.html</a></li><li><a href="valuesets-ThrombectomyComplicationVS.html">valuesets-ThrombectomyComplicationVS.html</a></li><li><a href="valuesets-TimingMetricCodesVS.html">valuesets-TimingMetricCodesVS.html</a></li><li><a href="valuesets-VitalSignCodesVS.html">valuesets-VitalSignCodesVS.html</a></li><li><a href="valuesets-mTiciCodeVS.html">valuesets-mTiciCodeVS.html</a></li></ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://testSK.org/umu">UMU</a>.  Package SKtestIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Oct 3, 2025 09:35+0000">2025-10-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

